{
  "buildCommand": "npm run build",
  "ignoreCommand": "exit 0",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_CONVEX_URL": "https://example.convex.cloud"
    }
  }
}